# QualityMeasurementPlatform

./: pom.xml
BaseDependency/: pom.xml
BaseDependencyManagement/: pom.xml
Business/: pom.xml
Business/src/main/java/com/isoftstone/qmp/: MainApplication.java  MainServletInitializer.java
Business/src/main/java/com/isoftstone/qmp/business/controller/: TestController.java
Business/src/main/java/com/isoftstone/qmp/business/dao/: UserMapper.java
Business/src/main/java/com/isoftstone/qmp/business/entity/: User.java
Business/src/main/java/com/isoftstone/qmp/business/service/: TestService.java
Business/src/main/java/com/isoftstone/qmp/business/service/impl/: TestServiceImpl.java
Business/src/main/resources/: application-dev.yml
Common/: pom.xml
Common/src/main/java/com/isoftstone/qmp/common/: IBaseErrorCodeEnum.java
Common/src/main/java/com/isoftstone/qmp/common/constant/: BaseConstant.java
Common/src/main/java/com/isoftstone/qmp/common/core/: RestResult.java
Framework/: pom.xml
Framework/src/main/java/com/isoftstone/qmp/framework/config/: MainConfig.java
Framework/src/main/java/com/isoftstone/qmp/framework/config/shiro/: CorsConfig.java  ShiroConfig.java
Framework/src/main/java/com/isoftstone/qmp/framework/constant/: CommonErrorCodeEnum.java
Framework/src/main/java/com/isoftstone/qmp/framework/shiro/filter/: CustomFilter.java
Framework/src/main/java/com/isoftstone/qmp/framework/shiro/realm/: CustomerRealm.java
Framework/src/main/java/com/isoftstone/qmp/framework/web/controller/: AuthController.java
Framework/src/main/java/com/isoftstone/qmp/framework/web/domain/: UserDomain.java
Framework/src/main/java/com/isoftstone/qmp/framework/web/exception/: GlobalExceptionHandler.java
Framework/src/main/java/com/isoftstone/qmp/framework/web/service/: AuthService.java
Framework/src/main/java/com/isoftstone/qmp/framework/web/service/impl/: AuthServiceImpl.java
_Doc/: Maven.docx
_Sql/: sql.sql
